<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 400px;
            height: 550px;
            background-color: rgb(218, 218, 218);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }

        .card > p{
            text-align: center;
            text-transform: uppercase;
            position: relative;
            bottom: 40px;
            font-weight: 700;
        }
        .card .img{
            width: 100px;
            height: 100px;
            position: relative;
            left: 150px;
            bottom: 30px;
            border-radius: 50%;
            border: 3px solid white;
        }
        .card .parrafo{
            width: 300px;
            position: relative;
            left: 50px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="img/pexels-lkloeppel-466685.jpg" alt="">
            <img src="img/pexels-pixabay-462331.jpg" class="img" alt="">
            <p>Carta de Presentacion</p>
            <p>Juan Camilo Vargas Restrepo</p>
            <p>Frontend Developer</p>
            <div class="parrafo">
                <p>Tengo conocimiento y practica en html, css y JavaScript, estoy proceso de aprendizaje en base de datos y en camino de ser fullstak.</p>
            </div>

        </div>
    </section>
</body>
</html>